<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <link href="css/byhimu.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="VNVClasses | Education & Courses | Online and offline IIT JEE and NEET COaching Institute in Dwarks, Delhi"/>
    <meta name="keywords" content="online iit jee coaching, live online classes for iit jee, iit jee coaching, online neet coaching, 
        live online classes for neet, neet coaching, iit jee coaching in dwarka, neet coaching in dwarka, neet physics coaching in dwarka, 
        coaching by iitians, physics by vinay iit kanpur, iit jee video lectures, neet video lectures, iit jee physics video lectures, 
        neet physics video lectures"/>
    <meta name="author" content="Himanshu Garg"/>

    <!-- Page Title -->
    <title>VNV Classes | Live and Interactive Online Lectures for IIT JEE and NEET. </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet"/>
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
    <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
    <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99973512-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-99973512-1');
    </script>

    <style type="text/css">
        .admission_query {
    
            position: sticky;
            position: -webkit-sticky;   /* for safari */
            float: right;
            top: 20%;

            max-width: 50%;
            max-height: 290px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        /* for making admission query image relative in mozilla */
        @-moz-document url-prefix() {
            .admission_query {
                position: relative;
            }   
        }
    </style>

    
</head>
<body class="boxed-layout pb-40 pt-sm-0" data-bg-img="images/pattern/p11.png" style="margin-top: 10px">
<div id="wrapper" class="clearfix">
<!-- Header -->
    <header id="header" class="header">


    <img style="margin-left: auto;margin-right: auto; display: block; width: 100%; margin-bottom: 2px;" src="images/logo/top_logo.PNG">

    <div class="header-middle p-0 bg-lighter xs-text-center">
        

        <!--
        <div class="container pt-20 pb-20">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="menuzord-brand pull-left flip sm-pull-center mb-15" href="index.html"><img
                            src="images/logo-wide-vnv-trans.png" alt=""></a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                        <i class="fa fa-envelope text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                        <a target="_blank" href="mailto: vinay.ahlawat@gmail.com" class="font-12 text-gray text-uppercase">Mail Us Today</a>
                        <h5 class="font-13 text-black m-0"> vinay.ahlawat@gmail.com</h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                        <i class="fa fa-phone-square text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                        <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                        <h5 class="font-13 text-black m-0">
                            <a href="tel:9971878579">9971878579</a>
                        &nbsp;<a href="tel:9971878579">9810909570</a></h5>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                        <i class="fa fa-globe text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none" aria-hidden="true"></i>
                        <a target="_blank" href="https://goo.gl/maps/nZpancMFifWL6X827">Company Location</a>
                        <h5 class="font-13 text-black m-0"> 
                            Sector 12 Dwarka New Delhi
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        -->
    </div>
    <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
            <div class="container" >
                <nav id="menuzord" class="menuzord red">
                    <ul class="menuzord-menu" style="font-weight: 1000;">
                        <!-- Why VNV , courses offered,  video library, our results, admission tests, contact us -->
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Why VNV</a></li>
                        <li><a href="courses.html">Courses Offered</a></li>
                        <li ><a href="online_lectures.html">Online Classes</a></li>
                        <li>
                            <a href="video_lectures.html">
                                <i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i>
                                Video Courses<span class="blinking">**</span>
                            </a>
                        </li>
                        <li><a href="result.html">Results</a></li>
                        <li class="active"><a href="reviews.html">Google Reviews</a></li>
                       
                    </ul>
                    
                        <div class="pull-right sm-pull-none mb-sm-15">
                            <a class="btn btn-colored btn-flat btn-theme-colored2 mt-10 mt-sm-10 pt-10 pb-10"
                               href="#admission_query"  data-toggle="modal" style="font-weight: 1000;">Admission Enquiry</a>
                        </div>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<!-- admission enquiry image starts -->
<style type="text/css">
    @media (max-width:1231px) {
      img#optionalstuff {
        display: none;
      }
    }

    .blinking{
        animation:blinkingText 0.8s infinite;
    }
    @keyframes blinkingText{
        0%{     color: #000;    }
        49%{    color: red; }
        50%{    color: blue;    }
        99%{    color: green;   }
        100%{   color: #000;    }
    }
</style>

<!-- img id="optionalstuff" src="images/admission_enquiry.png" href="#admission_query"  data-toggle="modal" class="admission_query" -->

<!-- admission enquiry image ends -->

    <a> 
        <section style="position: initial; background-color: #00027C; width=100%; text-align: center; margin: 10px 0px 0px 0px; padding-bottom: 6px; ">
            <a href="video_lectures.html" id="recording_here" style="color: white; font-weight: 1000; font-size: 170%; "> 
                <img style="width: 40px;" src="images/new_gifs/new_blink.gif">
                    Live Online Classes Call @ 9810909570
                    <span style="font-weight: 1000; font-size: 120%;"> | </span>
                    Buy Recorded Video lectures <span style="font-size: 110%; color: #FAFF00"> (Click here)</span>
                <img style="width: 40px;" src="images/new_gifs/new_blink.gif">
            </a>
        </section>
    </a>

<!-- Start main-content -->
<div class="main-content">

    <style>


        #courses ul {
            list-style: disc;
            margin-left: 10px;
        }

        #course ul > li ul {
            list-style: circle;
            margin-left: 15px;
        }

        #courses .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;

            margin-bottom: 20px;
        }

        #courses .row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        .course {
            padding-top: 20px;
            height: 100%;
        }

        .admission-open {

            position: relative;
            top: 20px;
            left: 0;

            width: 10vw;

            padding: 10px 20px;

            background-color: #00A0D1;
            color: white;
        }

        .admission-open.blank {
            background-color: transparent;
            color: transparent;
        }

    </style>
    <br>

    <!--start course Section-->


    <!-- css for image in reviews -->
    <style type="text/css">
        .review-image {
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px 0px 20px 0px;
            width: 90%;
            margin: 10px 0px 10px 0px;
        }

        @media (max-width:683px) {
            img.review-image {
            width: 100%;
            }
        }

    </style>

    <div class="container ">
        <!-- Section heading -->
        <div class="section-content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- h1 class="title">Google Reviews</h1> -->

                    <img class="review-image" src="images/reviews/1.png ">
                    <img class="review-image" src="images/reviews/2.png ">
                    <img class="review-image" src="images/reviews/3.png ">
                    <img class="review-image" src="images/reviews/4.png ">
                    <img class="review-image" src="images/reviews/5.png ">
                    <img class="review-image" src="images/reviews/6.png ">
                    <img class="review-image" src="images/reviews/7.png ">
                    <img class="review-image" src="images/reviews/8.png ">
                    <img class="review-image" src="images/reviews/9.png ">
                    <img class="review-image" src="images/reviews/10.png ">
                    <img class="review-image" src="images/reviews/11.png ">
                    <img class="review-image" src="images/reviews/12.png ">
                    <img class="review-image" src="images/reviews/13.png ">
                    <img class="review-image" src="images/reviews/14.png ">
                    <img class="review-image" src="images/reviews/15.png ">
                    <img class="review-image" src="images/reviews/16.png ">
                    
                </div>
            </div>
        </div>
    </div>
</div>

<br>



<!-- modal (admission query) -->

<style type="text/css">
    .form_phone_no {
        background-color: transparent;
        color: black;
        padding: 10px;
        width: 80%;
        text-align: center;

        font-weight: 1000;
        font-family: Arial;
        font-size: 150%;


        border-radius: 20px;
        border: 2px solid green;

        margin: 0px auto;

   
    }

    .form_phone_number_link{
        text-decoration: none;
        margin: 4px;

    }


    .form_phone_no:hover {

        border: 2px solid white;

        background: rgb(209,170,8);
        background: linear-gradient(27deg, 
            rgba(209,170,8,0.9026961126247374) 7%, 
            rgba(0,212,255,0.8158613787311799) 37%, 
            rgba(0,91,255,0.6449930313922444) 64%, 
            rgba(217,0,255,0.8690826672465861) 94%);
    }

    .form_phone_no:hover span{
        color: white;

    }

    .form_heading {
        background: rgb(209,170,8);
        background: linear-gradient(27deg, 
            rgba(209,170,8,0.9026961126247374) 7%, 
            rgba(0,212,255,0.8158613787311799) 37%, 
            rgba(0,91,255,0.6449930313922444) 64%, 
            rgba(217,0,255,0.8690826672465861) 94%);

        font-weight: 1000;
        font-family: Arial;
        text-align: center; 
        font-size: 200%;
        color: black;
    }

</style>

<!-- <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a href="tel:9971878579"> +91 9971878579</a> <br> 
                                <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a href="tel:9810909570">+91 9810909570</a> <br>
                                <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a href="tel:8527025606">+91 8527025606</a>
 -->
<div class="modal fade" id="admission_query">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="form-horizontal">
                <div class="modal-header form_heading">
                    Call Us @
                </div>

                <a  class="form_phone_number_link" href="tel:9971878579">
                    <div class="form_phone_no">
                        <span>+91 9971878579</span>
                    </div>
                </a>
                <a  class="form_phone_number_link" href="tel:9810909570">
                    <div class="form_phone_no">
                        <span>+91 9810909570</span>
                    </div>
                </a>
                <a  class="form_phone_number_link" href="tel:8527025606">
                    <div class="form_phone_no">
                        <span>+91 8527025606</span>
                    </div>
                </a>

            </form>
        </div>
    </div>
</div>

<!-- modal ends here -->




<!-- Footer -->
<footer id="footer" class="footer bg-black-111">
    <div class="container pt-30 pb-30">
        <div class="row border-bottom-black">
            <div class="col-sm-6 col-md-4">
                <div class="widget dark">
                    <img style="margin-left: auto; display: block;margin-right: auto ;max-width: 80%; padding-top: 17px;" class="mt-10 mb-20" alt="" src="images/logo-wide-vnv.png">
                    <p style="text-align: center;"> 
                        <span style="color: white; font-weight:700; font-size: 28px">Coaching by IITians</span> <br>
                        <span style="color: white; font-weight:700; font-size: 22px">IIT JEE, NEET,  Foundation</span>
                    </p>

                </div>
               
            </div>

            <div class="col-sm-6 col-md-8" style="margin-top: 20px;">
                <div class="row">
                    <center>
                    <div class="col-sm-12 col-md-4">

                        <div class="widget dark">
                            <h5 class="widget-title">Call Us Now</h5>
                            <div class="text-gray">
                                <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a href="tel:9971878579"> +91 9971878579</a> <br> 
                                <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a href="tel:9810909570">+91 9810909570</a> <br>
                                <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a href="tel:8527025606">+91 8527025606</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <div class="widget dark">
                            <h5 class="widget-title">Reach Us</h5>
                            <ul class="list-inline mt-5">
                                <li class="m-0 pl-10 pr-10"><i class="fa fa-map-marker text-theme-colored2 mr-5"></i> 
                                    <a class="text-gray" target="_blank" href="https://goo.gl/maps/nZpancMFifWL6X827">Sector 12 Dwarka New Delhi</a>
                                </li> <br>
                                <li class="m-0 pl-10 pr-10"><i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> 
                                    <a class="text-gray" target="_blank" href="mailto: vinay.ahlawat@gmail.com">vinay.ahlawat@gmail.com </a>
                                </li> <br>
                                <li class="m-0 pl-10 pr-10"><i class="fa fa-youtube text-theme-colored2 mr-5"></i> 
                                    <a class="text-gray" target="_blank" href="https://www.youtube.com/channel/UCtXWvl14qTp22AzLFYRi0HQ/playlists">
                                    Channel - VNV Classes</a>
                                </li>
                                <!--
                                    <li class="m-0 pl-10 pr-10"><i class="fa fa-globe text-theme-colored2 mr-5"></i> <a
                                        class="text-gray" href="index.html">www.vnvclasses.com</a></li>
                                -->
                            </ul>
                        </div>
                    </div>
                    </center>
                </div>
                <div class="row"> 
                    <center>
                    <div class="col-sm-12 col-md-10">
                        <div class="widget dark">
                            <span class="widget-title"> Opening Hours : </span>
                            <a class="text-gray"> 11:00 am - 08.00 pm (7 Days a Week)</a>
                        </div>
                    </div>
                    </center>
                </div>
            </div>
            
        </div>
    </div>

</footer>

<center>
<div class="footer-bottom">
    <div class="container pt-10 pb-0">
        <div class="row">
            <div class="col-md-12 sm-text-center">
                <p class="font-13">Copyright &copy;2020 VNVClasses. All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
</center>


<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
</div>

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
  (Load Extensions only on Local File Systems !
  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>