<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  
  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="VNVClasses | Education & Courses" />
  <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
  <meta name="author" content="dhruvramdev.tech" />
  
  <!-- Page Title -->
  <title>VNVClasses | Education & Courses</title>
  
  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
  
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/css-plugin-collections.css" rel="stylesheet"/>
  <!-- CSS | menuzord megamenu skins -->
  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
  <!-- CSS | Main style file -->
  <link href="css/style-main.css" rel="stylesheet" type="text/css">
  <!-- CSS | Preloader Styles -->
  <link href="css/preloader.css" rel="stylesheet" type="text/css">
  <!-- CSS | Custom Margin Padding Collection -->
  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
  <!-- CSS | Responsive media queries -->
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
  
  <!-- Revolution Slider 5.x CSS settings -->
  <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
  <link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
  <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
  
  <!-- CSS | Theme Color -->
  <link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  
  <!-- external javascripts -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- JS | jquery plugin collection for this theme -->
  <script src="js/jquery-plugin-collection.js"></script>
  
  <!-- Revolution Slider 5.x SCRIPTS -->
  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="boxed-layout pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/p11.png">
      
      <!-- Header -->
      <header id="header" class="header">
        <!-- <div class="header-top bg-theme-colored sm-text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="widget no-border m-5 text-white">
                  <i class="fa fa-clock-o text-white"></i> Opening Hours:  Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed
                </div>
              </div>
              <div class="col-md-4">
                <div class="widget no-border m-0">
                  <ul class="list-inline text-right flip sm-text-center mt-5">
                    <li>
                      <a class="text-white" href="#">FAQ</a>
                    </li>
                    <li class="text-white">|</li>
                    <li>
                      <a class="text-white" href="#">Help Desk</a>
                    </li>
                    <li class="text-white">|</li>
                    <li>
                      <a class="text-white" href="#">Support</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="header-middle p-0 bg-lighter xs-text-center">
          <div class="container pt-20 pb-20">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3">
                <a class="menuzord-brand pull-left flip sm-pull-center mb-15" href="index.html"><img src="images/logo-wide-vnv-trans.png" alt=""></a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="fa fa-envelope text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
                  <h5 class="font-13 text-black m-0"> vinay.ahlawat@gmail.com</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="fa fa-phone-square text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                  <h5 class="font-13 text-black m-0"> +91 9971878579</h5>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                  <i class="fa fa-building-o text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                  <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
                  <h5 class="font-13 text-black m-0"> Sector 12 Dwarka New Delhi</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-nav">
          <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
            <div class="container">
              <nav id="menuzord" class="menuzord blue">
                <ul class="menuzord-menu">
                  <!-- Why VNV , courses offered,  video library, our results, admission tests, contact us -->
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="about.html">Why VNV</a></li>
                  <li><a href="#courses">Courses Offered</a></li>
                  <li><a href="#video">Video Library</a></li>
                  <li><a href="result.html">Results</a></li>
                  <li><a href="test.html">Admission Tests</a></li>
                  <!--<li><a class="ajaxload-popup" href="ajax-load/form-appointment.html">Contact Us</a></li>-->
                  </ul>
                  <div class="pull-right sm-pull-none mb-sm-15">
                    <a class="btn btn-colored btn-flat btn-theme-colored2 mt-15 mt-sm-10 pt-10 pb-10 ajaxload-popup" href="ajax-load/form-appointment.html">Contact Now</a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </header>
        
        <!-- Start main-content -->
        <div class="main-content">
          
          <!-- Section: home -->
          <section id="home">
            <div class="container-fluid p-0">
              
              <!-- Slider Revolution Start -->
              <div class="rev_slider_wrapper" style="height:25%">
                <div class="rev_slider" data-version="5.0">
                  <ul>
                    
                    <!-- SLIDE 1 -->
                    <li style="color: white" data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/banner-02.png" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
                      <!-- MAIN IMAGE -->
                      <img src="images/bg/banner-02.png"  alt=""  data-bgposition="center 10%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                      <!-- LAYERS -->
                      
                      <!-- LAYER NR. 1 -->
                      <div class="tp-caption tp-resizeme text-uppercase text-white"
                      id="rs-1-layer-1"
                      
                      data-x="['left']"
                      data-hoffset="['30']"
                      data-y="['middle']"
                      data-voffset="['-180']" 
                      data-fontsize="['100']"
                      data-lineheight="['110']"
                      data-width="none"
                      data-height="none"
                      data-whitespace="nowrap"
                      data-transform_idle="o:1;s:500"
                      data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                      data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                      data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                      data-start="1000" 
                      data-splitin="none" 
                      data-splitout="none" 
                      data-responsive_offset="on"
                      style="z-index: 7; white-space: nowrap; font-weight:700;">IIT Coaching
                    </div>
                    
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme text-uppercase text-white bg-theme-colored-transparent  pl-20 pr-20"
                    id="rs-1-layer-2"
                    
                    data-x="['left']"
                    data-hoffset="['35']"
                    data-y="['middle']"
                    data-voffset="['-105']" 
                    data-fontsize="['35']"
                    data-lineheight="['54']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;s:500"
                    data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                    data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap; font-weight:600;">Classes 9, 10 , 11 and 12.
                  </div>
                  
                  <!-- LAYER NR. 3 -->
                  <!-- <div class="tp-caption tp-resizeme text-white" 
                    id="rs-1-layer-3"
                    
                    data-x="['left']"
                    data-hoffset="['35']"
                    data-y="['middle']"
                    data-voffset="['-45']"
                    data-fontsize="['16']"
                    data-lineheight="['28']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;s:500"
                    data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                    data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1400" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and  always<br> try to achieve our client's trust and satisfaction.
                  </div> -->
                  
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-4"
                  
                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['20']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored pl-20 pr-20" href="#">View Details</a> 
                </div>
              </li>
              
              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/blue.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/blue.jpg"  alt=""  data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->
                
                <!-- LAYER NR. 1 --> 
                <div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent-5 text-white pl-30 pr-30"
                  id="rs-2-layer-1"
                  
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-230']" 
                  data-fontsize="['28']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">Teaching by 
                </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white pl-30 pr-30"
                  id="rs-2-layer-2"
                  
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-160']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;"> IIT Kanpur Alumni
                </div>
                
                <!-- LAYER NR. 3 -->
                <!-- <div class="tp-caption tp-resizeme text-white text-center" 
                  id="rs-2-layer-3"
                  
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and  always<br> try to achieve our client's trust and satisfaction.
                </div> -->
                
                <!-- LAYER NR. 4 -->
                <!-- <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-4"
                  
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['115']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-circled btn-transparent pl-20 pr-20" href="#">Apply Now</a> 
                </div> -->
              </li>
              
              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white bg-theme-colored-transparent  pr-20 pl-20"
                id="rs-3-layer-1"
                
                data-x="['right']"
                data-hoffset="['30']"
                data-y="['middle']"
                data-voffset="['-170']" 
                data-fontsize="['64']"
                data-lineheight="['72']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:600;">Admission Test
              </div>
              
              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent-6 text-white pl-20 pr-20"
              id="rs-3-layer-2"
              
              data-x="['right']"
              data-hoffset="['35']"
              data-y="['middle']"
              data-voffset="['-95']" 
              data-fontsize="['32']"
              data-lineheight="['54']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;s:500"
              data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
              data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
              data-start="1000" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on"
              style="z-index: 7; white-space: nowrap; font-weight:600;"> for 2 Year Program on 18th November
            </div>
            
            <!-- LAYER NR. 3 -->
            <!-- <div class="tp-caption tp-resizeme text-white text-right" 
              id="rs-3-layer-3"
              
              data-x="['right']"
              data-hoffset="['35']"
              data-y="['middle']"
              data-voffset="['30']"
              data-fontsize="['16']"
              data-lineheight="['28']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;s:500"
              data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
              data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
              data-start="1400" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on"
              style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and  always<br> try to achieve our client's trust and satisfaction.
            </div> -->
            
            <!-- LAYER NR. 4 -->
            <!-- <div class="tp-caption tp-resizeme" 
              id="rs-3-layer-4"
              
              data-x="['right']"
              data-hoffset="['35']"
              data-y="['middle']"
              data-voffset="['95']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
              data-start="1400" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on"
              style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored btn-theme-colored pl-20 pr-20" href="#">Apply Now</a> 
            </div> -->
          </li>
          
        </ul>
      </div>
      <!-- end .rev_slider -->
    </div>
    <!-- end .rev_slider_wrapper -->
    <script>
      $(document).ready(function(e) {
        $(".rev_slider").revolution({
          sliderType:"standard",
          sliderLayout: "auto",
          dottedOverlay: "none",
          delay: 5000,
          navigation: {
            keyboardNavigation: "off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            onHoverStop: "off",
            touch: {
              touchenabled: "on",
              swipe_threshold: 75,
              swipe_min_touches: 1,
              swipe_direction: "horizontal",
              drag_block_vertical: false
            },
            arrows: {
              style:"zeus",
              enable:true,
              hide_onmobile:true,
              hide_under:600,
              hide_onleave:true,
              hide_delay:200,
              hide_delay_mobile:1200,
              tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
              left: {
                h_align:"left",
                v_align:"center",
                h_offset:30,
                v_offset:0
              },
              right: {
                h_align:"right",
                v_align:"center",
                h_offset:30,
                v_offset:0
              }
            },
            bullets: {
              enable:true,
              hide_onmobile:true,
              hide_under:600,
              style:"metis",
              hide_onleave:true,
              hide_delay:200,
              hide_delay_mobile:1200,
              direction:"horizontal",
              h_align:"center",
              v_align:"bottom",
              h_offset:0,
              v_offset:30,
              space:5,
              tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
            }
          },
          responsiveLevels: [1240, 1024, 778],
          visibilityLevels: [1240, 1024, 778],
          gridwidth: [1170, 1024, 778, 480],
          gridheight: [650, 768, 960, 720],
          lazyType: "none",
          parallax: {
            origo: "slidercenter",
            speed: 1000,
            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
            type: "scroll"
          },
          shadow: 0,
          spinner: "off",
          stopLoop: "on",
          stopAfterLoops: 0,
          stopAtSlide: -1,
          shuffle: "off",
          autoHeight: "off",
          fullScreenAutoWidth: "off",
          fullScreenAlignForce: "off",
          fullScreenOffsetContainer: "",
          fullScreenOffset: "0",
          hideThumbsOnMobile: "off",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false,
          }
        });
      });
    </script>
    <!-- Slider Revolution Ends -->
    
  </div>
</section>

<!-- Section: About -->
<section id="about">
  <div class="container">
    <div class="section-content">
      <div class="row">
        <div class="col-md-6">
          <div class="box-hover-effect play-button">
            <div class="effect-wrapper">
              <div class="thumb">
                <img class="img-fullwidth" src="images/iit.jpg" alt="project">
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-6" style="color : #444">
          <h2 class="mt-0 mt-sm-10">Why <span class="text-theme-colored2">VNVClasses</span> is best</h2>
          <!--<blockquote>-->
            <!--No Gimmicks, No hocus pocus, <br>-->
            <!--Success through Grit and Hard Work-->
          <!--</blockquote>-->
          <p>VNVClasses has carved a niche for itself among the top coaching institutes for IIT JEE preparation. Our IIT JEE results have been consistently good and the reasons are below : </p>
          <p class=""> <i class="fa fa-hand-o-right text-theme-colored2 font-15"></i> Coaching by highly experienced IIT Alumni </p>
          <p class=""> <i class="fa fa-hand-o-right text-theme-colored font-15"></i> All batches taught by same faculty throughout the year</p>
          <p class=""> <i class="fa fa-hand-o-right text-theme-colored2 font-15"></i> Emphasis is on problem solving and conceptual clarity in students </p>
          <p class=""> <i class="fa fa-hand-o-right text-theme-colored font-15"></i>  Daily practice problem (DPP) set will be provided after each class</p>
          <p class=""> <i class="fa fa-hand-o-right text-theme-colored2 font-15"></i>  Small batch size for almost individual attention</p>
          <a class="btn btn-theme-colored btn-lg btn-circled mt-10">Contact Us Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--start course Section-->
<section id="courses" class="bg-lighter">
  <div class="container">
    <div class="section-title text-center mt-0">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="mt-0 line-height-1"><span class="text-theme-colored2">Courses Offered  </span></h2>
          <p>Courses Taught By Our Experinced Faculty</p>
        </div>
      </div>
    </div>
    <div class="section-content">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="course bg-white mb-sm-30">
            <div class="thumb">
              <img src="images/banner4.png" alt="">
            </div>
            <div class="details p-20">
              <h3 class="mt-0 mb-0"> IIT JEE classroom course ( XI and XII )</h3>
              <ul class="list-inline mb-10">
                <!-- <li><span class="text-theme-colored2">Duration:</span> 1 or 2 years</li>
                <li><span class="text-theme-colored2">Type:</span> Weekdays</li> -->
                
              </ul>
              <ul style="list-style-type: circle ;">
                <li>The core concepts will be explained exhaustively and in depth</li>
                <li>Emphasis will be on question solving and concept clearing</li>
                <li>Books from reputed authors will be used as reference guide</li>
                <li>Daily practice problem (DPP) set will be provided after each class</li>
                <li>Small batch size of less than 10 students for almost individual attention</li>
              </ul>
              <a class="btn btn-theme-colored btn-circle ajaxload-popup" href="ajax-load/form-appointment.html">Contact Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="course bg-white mb-sm-30">
            <div class="thumb">
              <img src="images/download.jpg" alt="">
            </div>
            <div class="details p-20">
              <h3 class="mt-0 mb-0">Regular Foundation classroom course ( IX and X )	</h3>
              <ul class="list-inline mb-10">
                <!-- <li><span class="text-theme-colored2">Duration:</span> 1 or 2 hrs</li>
                <li><span class="text-theme-colored2">Type:</span> Weekdays</li> -->
              </ul>
              <ul style="list-style-type: circle ;">
                <li>Simplified version of topics to be covered in 11th and 12th class will be taught in 9th and 10th class</li>
                <li>Emphasis will be on question solving and concept clearing</li>
                <li>Books from reputed authors will be used as reference guide</li>
                <li>Daily practice problem (DPP) set will be provided after each class</li>
                <li>Small batch size of less than 10 students for almost individual attention</li>
              </ul>
              <a class="btn btn-theme-colored btn-circle ajaxload-popup" href="ajax-load/form-appointment.html">Contact Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="course bg-white">
            <div class="thumb">
              <img src="images/1.jpg" alt="">
            </div>
            <div class="details p-20">
              <h3 class="mt-0 mb-0"> For Students of Other Big Coaching Institutes</h3>
              <ul class="list-inline mb-10">
                <!-- <li><span class="text-theme-colored2">Duration:</span> 18 Hours</li>
                <li><span class="text-theme-colored2">Sit Aviable:</span> 25</li> -->
              </ul>
              <ul style="list-style-type: circle ;">
                <li>For students of big coaching Institutes.</li>
                <li>Highly qualified and experienced teachers</li>
                <li>Providing Personal Guidance to Students</li>
                <li>Special Doubts Sessions for Topics Not Understood by Students</li>
                <li>Individual attention for Each Student</li>
              </ul>
              <a class="btn btn-theme-colored btn-circle ajaxload-popup" href="ajax-load/form-appointment.html">Contact Now</a>
            </div>
          </div>
        </div>
        
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4">
          <img src='images/1-1.jpeg'>
        </div>
        <div class="col-md-8">
          <h3 class=" mt-0 mb-0 text-primary">One to One IIT JEE Online Tutoring is also available</h3>
          <h5>Online learning is the most easy and effective way of IIT JEE preparation</h5>
          <ul style="list-style-type: circle ; margin-left : 2%">
            <li>It saves time, energy and money for the students</li>
            <li>At competitive rates, the students can avail the services of the best of IIT JEE faculty all over India</li>
            <li>They can avail the services of expert faculty, sitting at their homes</li>
            <li>All that the students need is a desktop / laptop and an internet connection</li>
            <li>For an online demo lecture, please contact at above noted Tel. Numbers</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--start funfact Section-->
<!--<section  class="divider parallax layer-overlay overlay-dark-8" data-bg-img="images/bg/bg2.jpg">-->
  <!--<div class="container pt-90 pb-90">-->
    <!--<div class="section-content">-->
      <!--<div class="row">-->
        <!--<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">-->
          <!--<div class="funfact text-center">-->
            <!--<i class="pe-7s-smile text-theme-colored2"></i>-->
            <!--<h2 data-animation-duration="2000" data-value="100" class="animate-number text-white font-38">0</h2>-->
            <!--<h5 class="text-white text-uppercase mb-0">Happy Students</h5>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">-->
          <!--<div class="funfact text-center">-->
            <!--<i class="pe-7s-users text-theme-colored2"></i>-->
            <!--<h2 data-animation-duration="2000" data-value="3" class="animate-number text-white font-38">0</h2>-->
            <!--<h5 class="text-white text-uppercase mb-0">Our Teachers</h5>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">-->
          <!--<div class="funfact text-center">-->
            <!--<i class="pe-7s-cup text-theme-colored2"></i>-->
            <!--<h2 data-animation-duration="2000" data-value="50+" class="animate-number text-white font-38">0</h2>-->
            <!--<h5 class="text-white text-uppercase mb-0">Students Selected</h5>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">-->
          <!--<div class="funfact text-center">-->
            <!--<i class="pe-7s-note2 text-theme-colored2"></i>-->
            <!--<h2 data-animation-duration="2000" data-value="3" class="animate-number text-white font-38">0</h2>-->
            <!--<h5 class="text-white text-uppercase mb-0">Our Courses</h5>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</section>-->

<!--start teacher Section-->
<section>
  <div class="container">
    <div class="section-title text-center mt-0">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="mt-0 line-height-1">Our <span class="text-theme-colored2">Faculty</span></h2>
          <p>Our experienced faculty makes sure student grasp the right concepts and understand <br> the topics better.</p>
        </div>
      </div>
    </div>
    <div class="section-content">
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel-3col">
            <div class="item">
              <div class="team-member">
                <div class="thumb">
                  <img src="images/team/sir.jpg" alt="">
                </div>
                <div class="details">
                  <h4 class="text-uppercase mb-0"><a href="#">Vinay Ahlawat</a></h4>
                  <h5 class="text-theme-colored2 mt-0">Founder</h5>
                  <p>IIT Kanpur Alumnus <br>
                    Physics Faculty.</p>
                    <ul class="styled-icons icon-dark icon-circled">
                      <li><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" data-bg-color="#4C75A3"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="team-member">
                  <div class="thumb">
                    <img src="images/team/mam.jpg" alt="">
                  </div>
                  <div class="details">
                    <h4 class="text-uppercase mb-0"><a href="#">Nidhi Ahlawat</a></h4>
                    <h5 class="text-theme-colored2 mt-0">Founder</h5>
                    <p>IIT Kanpur Alumna <br>
                      Mathematics Faculty.</p>
                      <ul class="styled-icons icon-dark icon-circled">
                        <li><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" data-bg-color="#4C75A3"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="team-member">
                    <div class="thumb">
                      <img src="images/team/sir1.jpg" alt="">
                    </div>
                    <div class="details">
                      <h4 class="text-uppercase mb-0"><a href="#">Vivek Ahlawat</a></h4>
                      <h5 class="text-theme-colored2 mt-0">Founder</h5>
                      <p>B.Tech in Information Technology <br>
                        Chemistry Faculty.</p>
                        <ul class="styled-icons icon-dark icon-circled">
                          <li><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#" data-bg-color="#4C75A3"><i class="fa fa-skype"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!--start gallary Section-->
      
      
      <!--start testimonial Section-->
      <section id="results" class="divider parallax layer-overlay overlay-dark-9" data-background-ratio="0.7" data-bg-img="images/bg/bg2.jpg">
        <div class="container">
          <div class="section-title text-center mt-0">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="mt-0 line-height-1 text-white"><span class="text-theme-colored2">Our</span> Results</h2>
                <!-- <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p> -->
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-12">
                <div class="owl-carousel-3col" data-dots="true">
                  
                  <div class="item">
                    <div class="testimonial-wrapper text-center bg-theme-colored p-30">
                      <!-- <div class="thumb mb-30"><img class="img-circle img-thumbnail" alt="" src="images/testimonials/1.jpg"></div> -->
                      <div class="content">
                        <h4 class="author text-white mb-0">Ganesh Samarth</h4>
                        <h6 class="title text-white mt-0 mb-15">Student</h6>
                        <h6 class="title text-white mt-0 mb-15">2016-17</h6>
                        <table class="table text-theme-colored2">
                          <thead>
                            <td>JEE Mains</td>
                            <td>212</td>
                          </thead>
                          <tr>
                            <td>BITSAT</td>
                            <td>351</td>
                          </tr>
                          <tr>
                            <td>Physics - CBSE</td>
                            <td>93</td>
                          </tr>
                          <tr>
                            <td>Chemistry- CBSE</td>
                            <td>94</td>
                          </tr>
                          <tr>
                            <td>Maths - CBSE</td>
                            <td>97</td>
                          </tr>
                          
                        </table>
                        
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-wrapper text-center bg-theme-colored p-30">
                      <!-- <div class="thumb mb-30"><img class="img-circle img-thumbnail" alt="" src="images/testimonials/1.jpg"></div> -->
                      <div class="content">
                        <h4 class="author text-white mb-0">Rynaa Grover</h4>
                        <h6 class="title text-white mt-0 mb-15">Student</h6>
                        <h6 class="title text-white mt-0 mb-15">2016-17</h6>
                        <table class="table text-theme-colored2">
                          <thead>
                            <td>JEE Mains</td>
                            <td>188</td>
                          </thead>
                          <tr>
                            <td>BITSAT</td>
                            <td>342</td>
                          </tr>
                          <tr>
                            <td>Physics - CBSE</td>
                            <td>95</td>
                          </tr>
                          <tr>
                            <td>Chemistry- CBSE</td>
                            <td>99</td>
                          </tr>
                          <tr>
                            <td>Maths - CBSE</td>
                            <td>97</td>
                          </tr>
                          
                        </table>
                        
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="testimonial-wrapper text-center bg-theme-colored p-30">
                      <!-- <div class="thumb mb-30"><img class="img-circle img-thumbnail" alt="" src="images/testimonials/1.jpg"></div> -->
                      <div class="content">
                        <h4 class="author text-white mb-0">Chetan Singh</h4>
                        <h6 class="title text-white mt-0 mb-15">Student</h6>
                        <h6 class="title text-white mt-0 mb-15">2015-16</h6>
                        <table class="table text-theme-colored2">
                          <thead>
                            <td>JEE Mains</td>
                            <td>258</td>
                          </thead>
                          <tr>
                            <td>BITSAT</td>
                            <td>320</td>
                          </tr>
                          <tr>
                            <td>Physics - CBSE</td>
                            <td>99</td>
                          </tr>
                          <tr>
                            <td>Chemistry- CBSE</td>
                            <td>98</td>
                          </tr>
                          <tr>
                            <td>Maths - CBSE</td>
                            <td>94</td>
                          </tr>
                          
                        </table>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!--start blog Section-->
      <section id="video" class="bg-lighter">
        <div class="container">
          <div class="section-title text-center mt-0">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="mt-0 line-height-1">Video <span class="text-theme-colored2">Library</span></h2>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p> -->
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <article class="post clearfix maxwidth500 mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <img src="images/physicsnew.gif" alt="" class="img-responsive img-fullwidth">
                    </div>                    
                    <div class="entry-date media-left text-center flip bg-theme-colored border-top-theme-color-2-3px pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600">PHY</li>
                        <!-- <li class="font-12 text-white text-uppercase">Feb</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="entry-content border-bottom-theme-color-2-1px bg-white p-30">
                    <h3 class="entry-title text-uppercase mt-0"><a href="#">Physics Videos</a></h3>
                    <ul class="list">
                      <li ><a href="#">Kinematics and Dynamics</a></li>
                      <li><a href="#">Oblique Collisions</a></li>
                      <li><a href="#">Rotational Motion</a></li>
                      <li><a href="#">Properties of Matter</a></li>
                      <li><a href="#">SHM and Waves</a></li>
                      <li><a href="#">Electrostatics</a></li>
                      <li><a href="#">Electricity and Magnetism</a></li>
                    </ul>
                    
                    <a class="btn btn-theme-colored mt-10 mb-0 pull-left flip" href="physics.html">View more <i class="fa fa-angle-double-right"></i></a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="post clearfix maxwidth500 mb-sm-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <img src="images/chemistry.webp" alt="" class="img-responsive img-fullwidth">
                    </div>                    
                    <div class="entry-date media-left text-center flip bg-theme-colored border-top-theme-color-2-3px pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600">CHEM</li>
                        <!-- <li class="font-12 text-white text-uppercase">Feb</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="entry-content border-bottom-theme-color-2-1px bg-white p-30">
                    <h3 class="entry-title text-uppercase mt-0"><a href="#">Chemistry Videos</a></h3>
                    <ul class="list">
                      <li><a href="#">Physical Chemistry</a>
                        <ul class="list">
                          <li><a href="#">Stoichiometry and Redox</a></li>
                          <li><a href="#">Atomic Structure</a></li>
                          <li><a href="#">States of Matter</a></li>
                          <li><a href="#">Thermodynamics</a></li>
                          <li><a href="#">Equilibrium</a></li>
                          <li><a href="#">Electrochemistry and Misc.</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Organic Chemistry</a>
                        <ul class="sub-menu">
                          <li><a href="#">Optical Isomerism</a></li>
                          <li><a href="#">Reaction Mechanism</a></li>
                          <li><a href="#">Miscellaneous Questions</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Inorganic Chemistry</a>
                        <ul class="sub-menu">
                          <li><a href="#">Chemical Bonding</a></li>
                          <li><a href="">Coordination Compounds and Metallurgy</a></li>
                          <li><a href="#">Extraction of Metals</a></li>
                        </ul>
                      </li>
                    </ul>
                    <a class="btn btn-theme-colored mt-10 mb-0 pull-left flip" href="chemistry.html">View more <i class="fa fa-angle-double-right"></i></a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4">
                <article class="post clearfix maxwidth500">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <img src="images/maths.gif" alt="" class="img-responsive img-fullwidth">
                    </div>                    
                    <div class="entry-date media-left text-center flip bg-theme-colored border-top-theme-color-2-3px pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600">MATHS</li>
                        <!-- <li class="font-12 text-white text-uppercase">Feb</li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="entry-content border-bottom-theme-color-2-1px bg-white p-30">
                    <h3 class="entry-title text-uppercase mt-0"><a href="#">Maths Videos</a></h3>
                    <!-- <p>Lorem ipsum dolor adipisicing amet, consectetur sit elit. Aspernatur incidihil quo officia.</p> -->
                    <div class="entry-meta pull-right flip mt-10">
                      <ul class="list">
                        <li><a href="#">Basic Concepts</a></li>
                        <li><a href="#">Problems on Graphs</a></li>
                        <li><a href="#">Permutation and Combination</a></li>
                        <li><a href="#">Probability</a></li>
                        <li><a href="#">Differential Calculus and Logical Reasoning</a></li>
                      </ul>
                    </div>
                    <a class="btn btn-theme-colored mt-10 mb-0 pull-left flip" href="maths.html">View more <i class="fa fa-angle-double-right"></i></a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!--start Clients Section-->
      <!-- <section class="clients bg-theme-colored2">
        <div class="container pt-10 pb-0">
          <div class="row">
            <div class="col-md-12">
              Section: Clients
              <div class="owl-carousel-6col text-center">
                <div class="item"> <a href="#"><img src="images/clients/w1.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w2.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
                <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      
      <!-- end main-content -->
    </div>
    
    <!-- Footer -->
    <footer id="footer" class="footer bg-black-111">
      <div class="container pt-70 pb-40">
        <div class="row border-bottom-black">
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <img class="mt-10 mb-20" alt="" src="images/logo-wide-vnv.png">
              <p>IIT JEE , Foundation Coaching. <br> 
                VNV Classes is the Premier IIT JEE Coaching Institute.
              </p>

            </div>
            <!-- <div class="widget dark">
              <h5 class="widget-title mb-10">Connect With Us</h5>
              <ul class="styled-icons icon-dark mt-20">
                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div> -->
          </div>
          <div class="col-sm-6 col-md-3">
            
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Call Us Now</h5>
              <div class="text-gray">
                  +91 9971878579 <br>
                +91 9810909570
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Reach Us</h5>
              <ul class="list-inline mt-5">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-map-marker text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">Sector 12 Dwarka New Delhi</a> </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">+91 9971878579</a> </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">vinay.ahlawat@gmail.com</a> </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="vnvlcasses.com">www.vnvclasses.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h5 class="widget-title line-bottom">Opening Hours</h5>
              <div class="opening-hours">
                <ul class="list-border">
                  <li class="clearfix"> <span> 7 Days a Week :  </span>
                    <div class="value pull-right flip"> 11:00 am - 08.00 pm </div>
                  </li>

                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer-bottom">
        <div class="container pt-10 pb-0">
          <div class="row">
            <div class="col-md-6 sm-text-center">
              <p class="font-13">Copyright &copy;2017 VNVClasses. All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-right flip sm-text-center">
              <div class="widget no-border m-0">
                  <p class="font-13">Made with <i class="fa fa-heart"></i> by Dhruv Ramdev</p>                  
              </div>
            </div>
          </div>
        </div>
      </div>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
  
  <!-- Footer Scripts -->
  <!-- JS | Custom script for all pages -->
  <script src="js/custom.js"></script>
  
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
    
  </body>
  </html>