<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="VNVClasses | Education & Courses" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="dhruvramdev.tech" />

    <!-- Page Title -->
    <title>VNVClasses | Education & Courses</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet"/>
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/p11.png">
<div id="wrapper" class="clearfix">
    <!-- preloader -->


    <!-- Header -->
    <header id="header" class="header">
        <!-- <div class="header-top bg-theme-colored sm-text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="widget no-border m-5 text-white">
                  <i class="fa fa-clock-o text-white"></i> Opening Hours:  Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed
                </div>
              </div>
              <div class="col-md-4">
                <div class="widget no-border m-0">
                  <ul class="list-inline text-right flip sm-text-center mt-5">
                    <li>
                      <a class="text-white" href="#">FAQ</a>
                    </li>
                    <li class="text-white">|</li>
                    <li>
                      <a class="text-white" href="#">Help Desk</a>
                    </li>
                    <li class="text-white">|</li>
                    <li>
                      <a class="text-white" href="#">Support</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="header-middle p-0 bg-lighter xs-text-center">
            <div class="container pt-20 pb-20">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <a class="menuzord-brand pull-left flip sm-pull-center mb-15" href="index.html"><img src="images/logo-wide-vnv-trans.png" alt=""></a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                            <i class="fa fa-envelope text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                            <a href="#" class="font-12 text-gray text-uppercase">Mail Us Today</a>
                            <h5 class="font-13 text-black m-0">vinay.ahlawat@gmail.com</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                            <i class="fa fa-phone-square text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                            <a href="#" class="font-12 text-gray text-uppercase">Call us for more details</a>
                            <h5 class="font-13 text-black m-0"> +91 9971878579</h5>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget no-border sm-text-center mt-10 mb-10 m-0">
                            <i class="fa fa-building-o text-theme-colored2 font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
                            <a href="#" class="font-12 text-gray text-uppercase">Company Location</a>
                            <h5 class="font-13 text-black m-0"> Sector 12 Dwarka New Delhi</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
                <div class="container">
                    <nav id="menuzord" class="menuzord blue">
                        <ul class="menuzord-menu">
                            <!-- Why VNV , courses offered,  video library, our results, admission tests, contact us -->
                            <li><a href="/">Home</a></li>
                            <li><a href="/#about">Why VNV</a></li>
                            <li><a href="/#courses">Courses Offered</a></li>
                            <li class="active"><a href="/#video">Video Library</a></li>
                            <li><a href="/result.html">Results</a></li>
                            <li><a href="/#courses">Admission Tests</a></li>
                            <!--<!--<li><a class="ajaxload-popup" href="ajax-load/form-appointment.html">Contact Us</a></li>-->-->                        </ul>
                        <div class="pull-right sm-pull-none mb-sm-15">
                            <a class="btn btn-colored btn-flat btn-theme-colored2 mt-15 mt-sm-10 pt-10 pb-10 ajaxload-popup" href="ajax-load/form-appointment.html">Contact Now</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Start main-content -->
    <div class="main-content">

        <!-- Section: inner-header -->
        <section class="inner-header divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg6.jpg">
            <div class="container pt-60 pb-60">
                <!-- Section Content -->
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="title">Chemistry</h2>
                            <ol class="breadcrumb text-center text-black mt-10">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Chemistry</a></li>
                                <li class="active text-theme-colored">Videos</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Grid 3 -->



    </div>
    <!-- end main-content -->

    <!-- Footer -->
    <footer id="footer" class="footer bg-black-111">
        <div class="container pt-70 pb-40">        <div class="row border-bottom-black">          <div class="col-sm-6 col-md-3">            <div class="widget dark">              <img class="mt-10 mb-20" alt="" src="images/logo-wide-vnv.png">              <p>IIT JEE , Foundation Coaching. <br>                 VNV Classes is the Premier IIT JEE Coaching Institute.              </p>            </div>            <!-- <div class="widget dark">              <h5 class="widget-title mb-10">Connect With Us</h5>              <ul class="styled-icons icon-dark mt-20">                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>                <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>              </ul>            </div> -->          </div>          <div class="col-sm-6 col-md-3">                        <div class="widget dark">              <h5 class="widget-title line-bottom">Call Us Now</h5>              <div class="text-gray">                  +91 9971878579 <br>                +91 9810909570              </div>            </div>          </div>          <div class="col-sm-6 col-md-3">            <div class="widget dark">              <h5 class="widget-title line-bottom">Reach Us</h5>              <ul class="list-inline mt-5">                <li class="m-0 pl-10 pr-10"> <i class="fa fa-map-marker text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">Sector 12 Dwarka New Delhi</a> </li>                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">+91 9971878579</a> </li>                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-gray" href="#">vinay.ahlawat@gmail.com</a> </li>                <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a class="text-gray" href="vnvlcasses.com">www.vnvclasses.com</a> </li>              </ul>            </div>          </div>          <div class="col-sm-6 col-md-3">            <div class="widget dark">              <h5 class="widget-title line-bottom">Opening Hours</h5>              <div class="opening-hours">                <ul class="list-border">                  <li class="clearfix"> <span> 7 Days a Week :  </span>                    <div class="value pull-right flip"> 11:00 am - 08.00 pm </div>                  </li>                </ul>              </div>            </div>                      </div>        </div>      </div>

    </footer>
    <div class="footer-bottom">
        <div class="container pt-10 pb-0">
            <div class="row">
                <div class="col-md-6 sm-text-center">
                    <p class="font-13">Copyright &copy;2017 VNVClasses. All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-right flip sm-text-center">
                    <div class="widget no-border m-0">
                        <p class="font-13">Made with <i class="fa fa-heart"></i> by Dhruv Ramdev</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>